C:\Users\USER\OneDrive\Desktop\c#\Hello\bin\Debug\net10.0\Hello.exe
C:\Users\USER\OneDrive\Desktop\c#\Hello\bin\Debug\net10.0\Hello.deps.json
C:\Users\USER\OneDrive\Desktop\c#\Hello\bin\Debug\net10.0\Hello.runtimeconfig.json
C:\Users\USER\OneDrive\Desktop\c#\Hello\bin\Debug\net10.0\Hello.dll
C:\Users\USER\OneDrive\Desktop\c#\Hello\bin\Debug\net10.0\Hello.pdb
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\Hello.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\Hello.AssemblyInfo.cs
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\Hello.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\Hello.dll
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\refint\Hello.dll
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\Hello.pdb
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\Hello.genruntimeconfig.cache
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\ref\Hello.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\bin\Debug\net10.0\Hello.exe
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\bin\Debug\net10.0\Hello.deps.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\bin\Debug\net10.0\Hello.runtimeconfig.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\bin\Debug\net10.0\Hello.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\bin\Debug\net10.0\Hello.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\Hello.AssemblyInfoInputs.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\Hello.AssemblyInfo.cs
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\Hello.csproj.CoreCompileInputs.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\Hello.sourcelink.json
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\Hello.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\refint\Hello.dll
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\Hello.pdb
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\Hello.genruntimeconfig.cache
C:\Users\CodexSandboxOffline\.codex\.sandbox\cwd\e74b0ca8c32f1915\obj\Debug\net10.0\ref\Hello.dll
C:\Users\USER\OneDrive\Desktop\c#\Hello\obj\Debug\net10.0\Hello.sourcelink.json
